 spring.datasource.url=jdbc:oracle:thin:@//on34c03183963.cihs.ad.gov.on.ca:1521/test_pdb.cihs.ad.gov.on.ca
 spring.datasource.username=avneet
 spring.datasource.password=avneet
 spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update